alwaysShowOutput=true
bestMavenAltLocation=E:\\prog-tools\\maven repo
binaryDownload=EVERY_OPEN
collapseSuccessFolds=true
commandLineMavenPath=E:\\prog-tools\\apache-maven-3.6.0
defaultOptions=
javadocDownload=NEVER
lastArchetypeGroupId=com.skr
lastArchetypeVersion=1.0
mavenRuntimes=E:\\prog-tools\\apache-maven-3.6.0
reuseOutputTabs=true
showConfigInOutputTab=false
showLoggingLevel=false
showOutputTabAs=PROJECT_NAME
skipTests=false
sourceDownload=NEVER
useBestMaven=true
useBestMavenAltLocation=true
