disconnectedFolders.0=org.netbeans.modules.git.GitVCS###E:\\netbeans\\Scheduler-In-Tomcat
disconnectedFolders.1=org.netbeans.modules.git.GitVCS###E:\\netbeans\\git\\personals\\skr-jar
disconnectedFolders.10=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\personals\\JavaCore\\src
disconnectedFolders.11=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\saglus\\vibhum\\VibhumDcpBackground
disconnectedFolders.12=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\eduncle\\EduncleApiPhase2\\ApiPhase2\\src\\java
disconnectedFolders.13=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\ApiPhase1\\src\\java
disconnectedFolders.14=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\personals\\media-manager
disconnectedFolders.15=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\ApiPhase2\\src\\java
disconnectedFolders.16=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\saglus\\saglus-dcp-background\\DcpBackgroundProcess\\src
disconnectedFolders.17=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\eduncle\\ApiTest\\src\\java
disconnectedFolders.18=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\LIVE\\ApiPhase1Live\\src\\java
disconnectedFolders.19=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\eduncle\\EduncleApiLive\\EduncleApiLive\\src\\java
disconnectedFolders.2=org.netbeans.modules.git.GitVCS###E:\\netbeans\\testing-projects\\WebSocketChat
disconnectedFolders.20=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\git-svn
disconnectedFolders.21=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\ApiPhase2v1\\src\\java
disconnectedFolders.22=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\eduncle\\ApiLocal\\src\\java
disconnectedFolders.23=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\eduncle-live\\java-api\\phase2\\live-5091\\WebApplication1\\src\\java
disconnectedFolders.24=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\PI
disconnectedFolders.25=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\apiPhase1\\src\\java
disconnectedFolders.26=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\JavaCore
disconnectedFolders.27=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\live\\eduncle
disconnectedFolders.28=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\OldApi\\src\\java
disconnectedFolders.29=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\saglus\\saglus-video-processing
disconnectedFolders.3=org.netbeans.modules.git.GitVCS###E:\\netbeans\\git\\eduncle\\ApiLocal
disconnectedFolders.30=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\media-viewer
disconnectedFolders.4=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\dbMigration\\src
disconnectedFolders.5=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\media-manager
disconnectedFolders.6=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\eduncle-live
disconnectedFolders.7=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\skr-jar
disconnectedFolders.8=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\eduncle-apis\\eduncle-local\\background-processing-eclipse
disconnectedFolders.9=org.netbeans.modules.subversion.SubversionVCS###E:\\netbeans\\git\\eduncle\\dbMigrations\\DbMigration\\src
textAnnotationsVisible=true
