lastOpenProjectDir=E:\\netbeans\\git\\personals
lastSelectedProjectCategory=Web
lastSelectedProjectType=emptyWeb
recentTemplates.0=Templates/Classes/AnnotationType.java
recentTemplates.1=Templates/Classes/Empty.java
recentTemplates.2=Templates/Classes/Interface.java
recentTemplates.3=Templates/Classes/Class.java
recentTemplates.4=Templates/JSP_Servlet/Filter.java
recentTemplates.5=Templates/Classes/Package
recentTemplates.6=Templates/Classes/Singleton.java
recentTemplates.7=Templates/JSP_Servlet/Servlet.java
