certified-update-provider_lastCheckTime=1598672309656
distribution-update-provider_lastCheckTime=1598672311429
expiration=8.2
fod-provider_lastCheckTime=1598672305447
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE0b99e816f-7e42-4cfc-bf49-bee404dd7bee
imported=false
lastCheckTime=1598672311429
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1598672311027
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE0b99e816f-7e42-4cfc-bf49-bee404dd7bee_9d5eed28-fca9-4ba5-93c9-ed5acea6644d
superId=9d5eed28-fca9-4ba5-93c9-ed5acea6644d
