cloneDestinationStep.cloneDirectory=E:\\netbeans\\git
commitExclusions.0=E:\\netbeans\\git\\skr-jar\\skr-jar\\MANIFEST.MF
commitExclusions.1=E:\\netbeans\\git\\skr-jar\\skr-jar\\src\\skr\\core\\TimeDiff.java
commitExclusions.2=E:\\netbeans\\git\\skr-jar\\skr-jar\\nbproject\\project.properties
diffViewMode=2
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=194.0#67.0#1087.0#580.0
recent_guri.0=https://github.com/ErShakirAnsari/skr-jar.git<=~=>shakir.ansari@live.com<=~=>0<=~=>0<=~=>null
recent_guri.1=https://github.com/ErShakirAnsari/Library.git<=~=>shakir.ansari@live.com<=~=>0<=~=>0<=~=>null
recent_guri.2=https://github.com/ErShakirAnsari/WebSocketChat.git<=~=>shakir.ansari@live.com<=~=>0<=~=>0<=~=>null
recent_guri.3=https://github.com/ErShakirAnsari/ErShakirAnsari.github.io.git<=~=>shakir.ansari@live.com<=~=>0<=~=>0<=~=>null
recent_guri.4=https://github.com/ErShakirAnsari/JobConnection/<=~=>shakir.ansari@live.com<=~=>0<=~=>0<=~=>null
recent_guri.5=https://github.com/ErShakirAnsari/TestingRepo<=~=>shakir.ansari@live.com<=~=>0<=~=>0<=~=>null
recent_guri.6=https://github.com/ErShakirAnsari/Scheduler-In-Tomcat<=~=>shakir.ansari@live.com<=~=>0<=~=>0<=~=>null
recentCommitAuhtors.0=admin <admin@Shakir-pc>
recentCommitAuhtors.1=eduncle-pc <admin@eduncle>
recentCommitAuhtors.2=admin <admin@eduncle>
recentCommiters.0=admin <admin@Shakir-pc>
recentCommiters.1=eduncle-pc <admin@eduncle>
recentCommiters.2=admin <admin@eduncle>
recentCommitMessage.0=Code optimization
recentCommitMessage.1=
recentCommitMessage.10=Added RandomString.java
recentCommitMessage.11=Unknown changes!
recentCommitMessage.12=Removed:\n1) Log.java
recentCommitMessage.13=Added:\n1) ConsoleInput.java - To read input for cmd/console
recentCommitMessage.14=1) Project main() changed from default\n2) MIT license
recentCommitMessage.2=Added Test for StringX
recentCommitMessage.3=Reformatted
recentCommitMessage.4=Added File Hash/Checksum
recentCommitMessage.5=Added Hash with key
recentCommitMessage.6=Added: OSValidator
recentCommitMessage.7=First Commit
recentCommitMessage.8=Repo created
recentCommitMessage.9=Added FileHash.java
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
statusViewMode=2
