checkoutStep.checkoutDirectory=E:\\netbeans\\apiPhase1
recentCommitMessage.0=[from netbeans]
recentCommitMessage.1=-- from netbeans
recentCommitMessage.2=
recentCommitMessage.3=Added sleep() in skr.utils.Utilities
recentCommitMessage.4=Added main method
recentCommitMessage.5=Renamed a local variable
repository.recentURL.0=https://github.com/ErShakirAnsari/media-manager.git~=~ershakiransari~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.1=https://github.com/ErShakirAnsari/skr-jar.git~=~ershakiransari~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.2=http://192.168.0.104/svn/Eduncle/eduncle/branches/JAVA-API-Phase-1/apiPhase1/src~=~shakir~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.3=http://192.168.0.104/svn/Eduncle~=~shakir~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=341.0#136.0#705.0#534.0
