replace_0=p-sclUserPointRedeemECO
replace_1=p-//
replace_2=p-AppConstants.Slug.entry
replace_3=p-Http.Method
replace_4=p-int 
replace_5=p-Validator.isEmpty(ip)
replace_6=p-AppConstants.ActiveStatus
replace_7=p-getOsName().toLowerCase()
replace_8=p-getOsName
replace_9=p-isRequestMethod
search_0=MLw-this.
search_1=MLw- throws IOException, NoSuchAlgorithmException
search_2=MLw- throws SignatureException, NoSuchAlgorithmException, InvalidKeyException
search_3=MLw- throws NoSuchAlgorithmException
search_4=MLw-Access-Control-Allow-Headers
search_5=MLw-eco
search_6=MLw- */
search_7=MLw-/**
search_8=mLw-getcate
search_9=mLw-login()
