local-download-checked-files=E:\\netbeans\\git\\personals\\dependencies\\_lib\\netbeans\\netbeans-plugins\\Sort line tools\\nb8 - 1390820980_1379177142_1377965550_org-netbeans-modules-linetools-1.21.nbm
local-download-directory=E:\\netbeans\\git\\personals\\dependencies\\_lib\\netbeans\\netbeans-plugins\\Sort line tools
local-download-files=E:\\netbeans\\git\\personals\\dependencies\\_lib\\netbeans\\netbeans-plugins\\Sort line tools\\nb8 - 1390820980_1379177142_1377965550_org-netbeans-modules-linetools-1.21.nbm
plugin_manager_accepted_license_ids=00000018,00000005,00000016,00000004,00000015,00000014,00000003,00000013,00000012,00000011,AB397226,14E6055,00000009,00000019,FCA17F95,B2B74E56,00000010,DCE70611,864AC530,59DE5749,EE9BAAA7
plugin_manager_shared_installation=null
shown-notifications=-764759762 54930998
time_of_model_initialization=6
time_of_refresh_update_centers=3
