class\ org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel_wksp=E:\\netbeans\\git\\personals\\dotolist-anil-deshpande
org.netbeans.modules.bugtracking.commons.AttachmentPanel=C:\\Users\\admin\\Documents
org.netbeans.modules.db.explorer.dlg.AddDriverDialog=F:\\OneDrive - Saglus Info Private Limited\\jars
org.netbeans.modules.java.api.common.project.ui.customizer.SourceRootsUi=E:\\netbeans\\eduncle-apis\\eduncle-live\\java-api\\phase2\\LiveApiPhase2\\src
org.netbeans.modules.options.export.OptionsChooserPanel=E:\\netbeans\\git\\personals\\ershakiransari.io\\cdn\\java\\netbeans
org.netbeans.modules.project.uiapi.ProjectCopyPanel=E:\\netbeans\\git\\media-viewer
org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel=E:\\netbeans\\git\\personals
