# Define the root logger with appender file
#log4j.rootLogger = INFO, DEBUG, FILE
#log4j.rootLogger = INFO, RollingAppender
#log4j.appender.RollingAppender.MaxFileSize=1MB
#log4j.appender.RollingAppender.MaxBackupIndex=5
#log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %L:%c{1}.%M: - %m%n

# Define the file appender
#log4j.appender.RollingAppender=org.apache.log4j.FileAppender
#log4j.appender.RollingAppender.File=D:/test-log.out

# Define the layout for file appender
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%m%n

#log = /Users/home/log4j
log4j.rootLogger=INFO, file
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${my.log}
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/logs-testing.log
#log4j.appender.file.File=${log}/logs-testing.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ddMMMyyyy.HH:mm:ss:SSS} %5L.%C{1}.%M[%5p]: %m%n

#log = /Users/home/log4j
log4j.rootLogger=INFO, errorFile
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=D:/error-logs-testing.log
#log4j.appender.errorFile.File=${log}/logs-testing.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{ddMMMyyyy.HH:mm:ss:SSS} %5L.%C{1}.%M[%5p]: %m%n
