local-download-checked-files=F:\\OneDrive - Saglus Info Private Limited\\netbeans\\1468741540_org-netbeans-minify.nbm, F:\\OneDrive - Saglus Info Private Limited\\netbeans\\1200937401221_org-netbeans-modules-java-tools-nbjad.nbm
local-download-directory=F:\\OneDrive - Saglus Info Private Limited\\netbeans
local-download-files=F:\\OneDrive - Saglus Info Private Limited\\netbeans\\1468741540_org-netbeans-minify.nbm,F:\\OneDrive - Saglus Info Private Limited\\netbeans\\1200937401221_org-netbeans-modules-java-tools-nbjad.nbm
plugin_manager_accepted_license_ids=00000018,00000005,00000016,00000004,00000015,00000014,00000003,00000013,00000012,00000011,AB397226,14E6055,00000009,00000019,FCA17F95,B2B74E56,00000010,DCE70611,864AC530,59DE5749,EE9BAAA7
plugin_manager_shared_installation=null
shown-notifications=-764759762 54930998
time_of_model_initialization=3
time_of_refresh_update_centers=6
