<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>jQuery Input Tag Plugin Demo</title>
</head>
<body>

<h1>jQuery Input Tag Plugin Demo</h1>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div id="tagwaku">

  <div id="tags"></div>
  <input type="text" id="tag-input">
  <input type="hidden" name="skills" id="skills">

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
var dataTags = [
"日本",
"Iceland",
"Ireland",
"Azerbaijan",
"Afghanistan ",
"United States",
"United Arab Emirates",
"Algeria",
"Argentina",
"Albania",
"Armenia",
"Angola",
"Antigua and Barbuda",
"Andorra",
"Yemen",
"United Kingdom",
"Israel",
"Italy",
"Iraq",
"Iran",
"India",
"Indonesia",
"Uganda",
"Ukraine",
"Uzbekistan",
"Uruguay",
"Ecuador",
"Egypt",
"Estonia",
"Ethiopia",
"Eritrea",
"El Salvador",
"Oman",
"Netherlands",
"Australia",
"Austria",
"Kazakhstan",
"Qatar",
"Canada",
"Cameroon",
"South Korea",
"Cambodia",
"Cape Verde",
"Guyana",
"Gabon",
"The Gambia",
"Ghana",
"North Korea",
"Cyprus",
"Cuba",
"Kiribati",
"Kyrgyz Republic",
"Guinea",
"Guinea-Bissau",
"Greece",
"Kuwait",
"Cook Islands",
"Croatia",
"Guatemala",
"Grenada",
"Kenya",
"Costa Rica",
"Kosovo",
"Comoros",
"Colombia",
"Democratic Republic of the Congo",
"Republic of Congo",
"Cote d'Ivoire",
"Saudi Arabia",
"Samoa",
"Sao Tome and Principe",
"San Marino",
"Zambia",
"Sierra Leone",
"Syria",
"Singapore",
"Djibouti",
"Jamaica",
"Georgia",
"Zimbabwe",
"Switzerland",
"Sweden",
"Spain",
"Suriname",
"Sri Lanka",
"Slovak Republic",
"Slovenia",
"Swaziland",
"Sudan",
"Equatorial Guinea",
"Senegal",
"Serbia",
"St. Kitts and Nevis",
"St. Vincent and the Grenadines",
"St. Lucia",
"Seychelles",
"Somalia",
"Solomon Islands",
"Thailand",
"Taiwan",
"Tajikistan",
"Tanzania",
"Czech Republic",
"Chad",
"Central African Republic",
"China",
"Tunisia",
"Chile",
"Tuvalu",
"Denmark",
"Trinidad and Tobago",
"Turkmenistan",
"Turkey",
"Tonga",
"Togo",
"Germany",
"Dominican Republic",
"Dominica",
"Nigeria",
"Nauru",
"Namibia",
"Niue",
"Nicaragua",
"Niger",
"New Zealand",
"Nepal",
"Norway",
"Haiti",
"Hungary",
"Vatican",
"Vanuatu",
"The Bahamas",
"Barbados",
"Bangladesh",
"Bahrain",
"Pakistan",
"Panama",
"Papua New Guinea",
"Palau",
"Paraguay",
"Palestine",
"Timor-Leste",
"Fiji",
"Philippines",
"Finland",
"France",
"Brazil",
"Bulgaria",
"Burkina Faso",
"Brunei Darussalam",
"Burundi",
"Bhutan",
"Vietnam",
"Benin",
"Venezuela",
"Belarus",
"Belize",
"Belgium",
"Peru",
"Hong Kong",
"Honduras",
"Bosnia and Herzegovina",
"Botswana",
"Bolivia",
"Portugal",
"Poland",
"Macao",
"FYR Macedonia",
"Madagascar",
"Malawi",
"Mali",
"Malta",
"Malaysia",
"Marshall Islands",
"Micronesia",
"South Africa",
"South Sudan",
"Myanmar",
"Mexico",
"Mozambique",
"Monaco",
"Maldives",
"Moldova",
"Morocco",
"Mongolia",
"Montenegro",
"Mauritius",
"Mauritania",
"Jordan",
"Lao P.D.R.",
"Latvia",
"Lithuania",
"Liechtenstein",
"Libya",
"Liberia",
"Luxembourg",
"Rwanda",
"Romania",
"Lesotho",
"Lebanon",
"Russia"
];
</script>
<script src="input_tag.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>